<!DOCTYPE html>
<html>
	<head>
		<title>home.</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>

	<body>
	    <div class="container">
    		<div class="header">
    		    <h1>home.</h1>
    		</div>
    		
    		<br>
    		
    		<div id="intro" class="content">
    		    <h3>about.</h3>
    		    <p>
    		        name: ash/ren
    		        <br>
    		        age: unknown
    		        <br>
    		        gender: male
    		        <br>
    		        pronouns: <a href="https://tinyurl.com/neptuneaeropro">located here</a>
    		    </p>
    		    
    		    <h3>projects.</h3>
    		    <p>
    		        project one: <a href="https://neptuneaero27.itch.io/room">room.</a>
    		    </p>
    		</div>
    	</div>
    	
    	<div class="footer">
            <p><b>&copy; 2022 - website designed by neptuneaero27 on gitHub</b></p>
        </div>
	</body>
</html>
